<!doctype html>

<head>
  <title>Json 在线编辑、格式化、校验、压缩</title>
  <meta charset="utf-8"/>
  <link rel=stylesheet href="static/css/docs.css">

  <style>
    .some-css, .failure {
      color: red;
      line-height: 2;
    }
  </style>

  <link rel="stylesheet" href="static/css/codemirror.css">
  <link rel="stylesheet" href="static/css/foldgutter.css" />
  <link rel="stylesheet" href="static/css/lint.css">
  <script src="static/js/codemirror.js"></script>
  <script src="static/js/foldcode.js"></script>
  <script src="static/js/foldgutter.js"></script>
  <script src="static/js/brace-fold.js"></script>
  <script src="static/js/indent-fold.js"></script>
  <script src="static/js/javascript.js"></script>
  <script src="static/js/jsonlint.js"></script>
  <script src="static/js/lint.js"></script>
  <script src="static/js/javascript-lint.js"></script>
  <script src="static/js/json-lint.js"></script>
  <style>
    .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;height: 550px;}
    .btns{clear:both;padding-top:10px}.btns .btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:150px;color:#fff;background-color:#428bca;border-color:#357ebd;margin-right:10px}.btns .btn:hover{color:#fff;background-color:#3276b1;border-color:#285e8e}
    article {
      color: #666;
      background-image: radial-gradient(currentColor .5px, transparent .5px);
      background-size: calc(13 * .5px) calc(13 * .5px);
    }
  </style>
</head>

<body>

<article>
  <h2><a href="/fe" style="text-decoration: none;">首页</a> | ▀▄ Json 在线编辑、格式化、校验、压缩</h2>
  <form>  
    <div style="margin-bottom: 1em">请在下方进行 json 数据的操作:<br>
    <textarea id="code-json" name="code-json">
{
  "menu": {
    "id": "file",
    "value": "File",
    "popup": {
      "menuitem": [
        {"value": "New", "onclick": "CreateNewDoc()"},
        {"value": "Open", "onclick": "OpenDoc()"},
        {"value": "Close", "onclick": "CloseDoc()"}
      ]
    }
  }
}
    </textarea></div>
  </form>
  <div id="error-tag"></div>
  <div class="btns"><button class="btn" id="format-btn">格式化</button><button class="btn" id="compress-btn">压缩</button><button class="btn" id="download-btn">下载 json 文件</button></div>
  <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
  <script id="script">
/*
 * Demonstration of code folding
 */
window.onload = function() {
  var te_json = document.getElementById("code-json");

  window.editor_json = CodeMirror.fromTextArea(te_json, {
    mode: {name: "javascript", json: true},
    lineNumbers: true,
    lineWrapping: true,
    extraKeys: {"Ctrl-Q": function(cm){ cm.foldCode(cm.getCursor()); }},
    foldGutter: true,
    gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter", "CodeMirror-lint-markers"],
    lint: true,
    foldOptions: {
      widget: (from, to) => {
        var count = undefined;

        // Get open / close token
        var startToken = '{', endToken = '}';        
        var prevLine = window.editor_json.getLine(from.line);
        if (prevLine.lastIndexOf('[') > prevLine.lastIndexOf('{')) {
          startToken = '[', endToken = ']';
        }

        // Get json content
        var internal = window.editor_json.getRange(from, to);
        var toParse = startToken + internal + endToken;

        // Get key count
        try {
          var parsed = JSON.parse(toParse);
          count = Object.keys(parsed).length;
        } catch(e) { }        

        return count ? `\u21A4${count}\u21A6` : '\u2194';
      }
    }
  });
  editor_json.foldCode(CodeMirror.Pos(5, 0));

  function escapeHTML(str) {
    return (str + '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
  }

  var $formatBtn = document.getElementById('format-btn');
  $formatBtn.onclick = function () {
    try {
      var val = editor_json.getValue();
      editor_json.setValue(JSON.stringify(JSON.parse(val), null, 2));
    } catch(err) {
      var $errorTag = document.getElementById('error-tag');
      $errorTag.innerHTML = '<span class="failure">' + '请先检查 json 格式，' + escapeHTML(err) + '</span>';
      setTimeout(function () {
        errorTag.innerHTML = '';
      }, 5000);
    }
  }

  var $compressBtn = document.getElementById('compress-btn');
  $compressBtn.onclick = function () {
    try {
      var val = editor_json.getValue();
      editor_json.setValue(JSON.stringify(JSON.parse(val)));
    } catch(err) {
      var $errorTag = document.getElementById('error-tag');
      $errorTag.innerHTML = '<span class="failure">' + '请先检查 json 格式，' + escapeHTML(err) + '</span>';
      setTimeout(function () {
        errorTag.innerHTML = '';
      }, 5000);
    }
  }

  var $dowloadBtn = document.getElementById('download-btn');
  $dowloadBtn.onclick = function () {
    var blob = new Blob([editor_json.getValue()], {type: "text/plain;charset=utf-8"});
    saveAs(blob, new Date().valueOf() + ".json");
  }
};
  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?96d9604e16c1245896d37f6e50c29669";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
  </script>
</article>
</body>
