<!doctype html>
<html>
  <head>
<title>LESS 在线转 CSS | 「A4纸」前端开发博客</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="static/css/docs.css" />
<link rel="stylesheet" href="static/css/foldgutter.css" />

<link rel="stylesheet" href="static/css/codemirror.css" />
<link rel="stylesheet" href="../addon/hint/show-hint.css">
<link rel="stylesheet" href="static/css/simplescrollbars.css">
<script src="https://cdn.bootcdn.net/ajax/libs/babel-polyfill/7.8.7/polyfill.min.js"></script>
<script src="static/js/codemirror.js"></script>
<script src="static/js/foldcode.js"></script>
<script src="static/js/foldgutter.js"></script>
<script src="static/js/brace-fold.js"></script>
<script src="static/js/indent-fold.js"></script>
<script src="static/js/simplescrollbars.js"></script>
<script src="../addon/edit/matchbrackets.js"></script>
<script src="static/js/css.js"></script>
<script src="../addon/hint/show-hint.js"></script>
<script src="../addon/hint/css-hint.js"></script>
<style>
      .CodeMirror {
        float: left;
        width: 49%;
        border: 1px solid black;
        height: 550px;
      }
      .btns {
        clear: both;
        padding-top: 10px;
        text-align: center;
      }
      .btns .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 150px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
        margin-right: 10px;
      }
      .btns .btn--highlighted {
        font-weight: 700;
        background-color: #ceb95b;
        border-color: #ceb95b;
      }
      .btns .btn:hover {
        color: #fff;
        background-color: #3276b1;
        border-color: #285e8e;
      }
      .btns .btn--highlighted:hover {
        font-weight: 700;
        background-color: #7c6e2f;
        border-color: #7c6e2f;
      }
      article {
        color: #666;
        background-image: radial-gradient(currentColor .5px, transparent .5px);
        background-size: calc(13 * .5px) calc(13 * .5px);
      }
</style>
</head>
<body>
<article>
<h2><a href="/fe" style="text-decoration: none;">首页</a> | Less 转 Css</h2>
<textarea id="less-code" name="code">
  @width: 10px;
  @height: @width + 10px;
  
  #header {
    width: @width;
    height: @height;
  } 
</textarea>
<textarea id="css-code" name="code"></textarea>
<div class="btns"><button class="btn btn--highlighted" id="less-css-btn">LESS => CSS</button><button class="btn" id="download-less-btn">下载 LESS 文件</button><button class="btn" id="download-css-btn">下载 CSS 文件</button></div>
  </article>
  <script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
  <script>
    var lessEditor = CodeMirror.fromTextArea(document.getElementById("less-code"), {
      matchBrackets: true,
      mode: "text/x-less",
      lineNumbers: true,
      theme: "default",
      scrollbarStyle: "simple",
      foldGutter: true,
      gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
    });
    var cssEditor = CodeMirror.fromTextArea(document.getElementById("css-code"), {
      mode: "text/css",
      theme: "default",
      scrollbarStyle: "simple",
      lineNumbers: true,
      foldGutter: true,
      gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
    });
    
    document.getElementById('less-css-btn').onclick = function () {
      less.render(lessEditor.getValue(), null, function(error, output) {
        cssEditor.setValue(output.css);
      });
    }
    // $y2jBtn.onclick = function () {
    //   jsonEditor.setValue(JSON.stringify(jsyaml.load(yamlEditor.getValue(), { schema: SEXY_SCHEMA }), null, 2));
    // }
    // var $j2yBtn = document.getElementById('json-yaml-btn');
    // $j2yBtn.onclick = function () {
    //   yamlEditor.setValue(jsyaml.dump(JSON.parse(jsonEditor.getValue())));
    // }

    // var $dyBtn = document.getElementById('download-less-btn');
    // $dyBtn.onclick = function () {
    //   var blob = new Blob([yamlEditor.getValue()], {type: "text/plain;charset=utf-8"});
    //   saveAs(blob, new Date().valueOf() + ".yml");
    // }

    // var $djBtn = document.getElementById('download-css-btn');
    // $djBtn.onclick = function () {
    //   var blob = new Blob([jsonEditor.getValue()], {type: "text/plain;charset=utf-8"});
    //   saveAs(blob, new Date().valueOf() + ".json");
    // }
  </script>
  <script> 
    // ;var encode_version = 'sojson.v5', iupsu = '__0x81aec',  __0x81aec=['w6PDqsOIDHQGbMOICA==','5YqY6Zqn54mE5py55YyN772ULsON5L6A5ayH5p2S5b6Y56iI','w4fDhsOoGXo=','WcO0wqPCnE8=','w7nDncOtwp8n','w4DCncKVwpTDig==','acOQwrl8w64=','GW3DiDXDuxV2','wp4rwozCgsOZEQ==','Z8KwEMOj','MMKwYcOsDsOvwpHCsMKBaMKDPD/CjcO9d2oaw7TDqjo=','OsKRDg=='];(function(_0x3ce31f,_0x144101){var _0x372f82=function(_0x342401){while(--_0x342401){_0x3ce31f['push'](_0x3ce31f['shift']());}};_0x372f82(++_0x144101);}(__0x81aec,0xbb));var _0xc516=function(_0x23bcf0,_0x334e47){_0x23bcf0=_0x23bcf0-0x0;var _0x66bca5=__0x81aec[_0x23bcf0];if(_0xc516['initialized']===undefined){(function(){var _0x457e39=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x4bbb67='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x457e39['atob']||(_0x457e39['atob']=function(_0x23aed5){var _0x38b9eb=String(_0x23aed5)['replace'](/=+$/,'');for(var _0x5f58c8=0x0,_0x128173,_0x56bc83,_0x15d28d=0x0,_0x61e269='';_0x56bc83=_0x38b9eb['charAt'](_0x15d28d++);~_0x56bc83&&(_0x128173=_0x5f58c8%0x4?_0x128173*0x40+_0x56bc83:_0x56bc83,_0x5f58c8++%0x4)?_0x61e269+=String['fromCharCode'](0xff&_0x128173>>(-0x2*_0x5f58c8&0x6)):0x0){_0x56bc83=_0x4bbb67['indexOf'](_0x56bc83);}return _0x61e269;});}());var _0x23562c=function(_0x1d9b6c,_0x18c718){var _0x57441b=[],_0x1448f8=0x0,_0x28ad10,_0x566204='',_0x4660c0='';_0x1d9b6c=atob(_0x1d9b6c);for(var _0x53e437=0x0,_0x209976=_0x1d9b6c['length'];_0x53e437<_0x209976;_0x53e437++){_0x4660c0+='%'+('00'+_0x1d9b6c['charCodeAt'](_0x53e437)['toString'](0x10))['slice'](-0x2);}_0x1d9b6c=decodeURIComponent(_0x4660c0);for(var _0x5067d9=0x0;_0x5067d9<0x100;_0x5067d9++){_0x57441b[_0x5067d9]=_0x5067d9;}for(_0x5067d9=0x0;_0x5067d9<0x100;_0x5067d9++){_0x1448f8=(_0x1448f8+_0x57441b[_0x5067d9]+_0x18c718['charCodeAt'](_0x5067d9%_0x18c718['length']))%0x100;_0x28ad10=_0x57441b[_0x5067d9];_0x57441b[_0x5067d9]=_0x57441b[_0x1448f8];_0x57441b[_0x1448f8]=_0x28ad10;}_0x5067d9=0x0;_0x1448f8=0x0;for(var _0x20f442=0x0;_0x20f442<_0x1d9b6c['length'];_0x20f442++){_0x5067d9=(_0x5067d9+0x1)%0x100;_0x1448f8=(_0x1448f8+_0x57441b[_0x5067d9])%0x100;_0x28ad10=_0x57441b[_0x5067d9];_0x57441b[_0x5067d9]=_0x57441b[_0x1448f8];_0x57441b[_0x1448f8]=_0x28ad10;_0x566204+=String['fromCharCode'](_0x1d9b6c['charCodeAt'](_0x20f442)^_0x57441b[(_0x57441b[_0x5067d9]+_0x57441b[_0x1448f8])%0x100]);}return _0x566204;};_0xc516['rc4']=_0x23562c;_0xc516['data']={};_0xc516['initialized']=!![];}var _0x589ce9=_0xc516['data'][_0x23bcf0];if(_0x589ce9===undefined){if(_0xc516['once']===undefined){_0xc516['once']=!![];}_0x66bca5=_0xc516['rc4'](_0x66bca5,_0x334e47);_0xc516['data'][_0x23bcf0]=_0x66bca5;}else{_0x66bca5=_0x589ce9;}return _0x66bca5;};;location['href'][_0xc516('0x0','3wEU')](_0xc516('0x1','n!Oy'))<0x0&&(location[_0xc516('0x2','$%hp')]=_0xc516('0x3','dAx3'));;(function(_0x16f569,_0x23dbf6,_0x2de187){var _0x1c6d43={'wXVHe':_0xc516('0x4','5cRX'),'QBDph':function _0x1badbc(_0x14e03d,_0x45ce42){return _0x14e03d!==_0x45ce42;},'pOLHg':_0xc516('0x5','Q@4('),'VKGIG':function _0x206a52(_0xeffa44,_0x1db721){return _0xeffa44===_0x1db721;},'fXGud':'sojson.v5','YYKHh':function _0x269e49(_0x2ca3e1,_0x12d6df){return _0x2ca3e1+_0x12d6df;},'SwcGS':_0xc516('0x6','F8%o')};_0x2de187='al';try{_0x2de187+=_0x1c6d43['wXVHe'];_0x23dbf6=encode_version;if(!(_0x1c6d43[_0xc516('0x7','Q@4(')](typeof _0x23dbf6,_0x1c6d43[_0xc516('0x8','0eVt')])&&_0x1c6d43[_0xc516('0x9','6Y2k')](_0x23dbf6,_0x1c6d43[_0xc516('0xa','B$W$')]))){_0x16f569[_0x2de187](_0x1c6d43[_0xc516('0xb','YNNi')]('删除','版本号，js会定期弹窗，还请支持我们的工作'));}}catch(_0x15dcb6){_0x16f569[_0x2de187](_0x1c6d43['SwcGS']);}}(window));;encode_version = 'sojson.v5';
</script>
  <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?96d9604e16c1245896d37f6e50c29669";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
  </body>
</html>
