<!DOCTYPE html>
<html>
  <head>
    <title>在线 Markdown 编辑预览</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="static/css/docs.css" />

    <link rel="stylesheet" href="static/css/codemirror.css" />
    <link rel="stylesheet" href="static/css/simplescrollbars.css">
    <script src="static/js/codemirror.js"></script>
    <script src="static/js/overlay.js"></script>
    <script src="static/js/xml.js"></script>
    <script src="static/js/markdown.js"></script>
    <script src="static/js/gfm.js"></script>
    <script src="static/js/javascript.js"></script>
    <script src="static/js/css.js"></script>
    <script src="static/js/htmlmixed.js"></script>
    <script src="static/js/clike.js"></script>
    <script src="static/js/meta.js"></script>
    <script src="static/js/simplescrollbars.js"></script>
    <style>
      .CodeMirror {
        float: left;
        width: 50%;
        border: 1px solid black;
        height: 600px;
      }
      iframe {
        width: 49%;
        float: left;
        height: 600px;
        border: 1px solid black;
        border-left: 0px;
        background-color: #fff;
      }
      .cm-s-default .cm-emoji {
        color: #009688;
      }
      .btns {
        clear: both;
        padding-top: 10px;
      }
      .btns .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 150px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
        margin-right: 10px;
      }
      .btns .btn:hover {
        color: #fff;
        background-color: #3276b1;
        border-color: #285e8e;
      }
      article {
        color: #666;
        background-image: radial-gradient(currentColor .5px, transparent .5px);
        background-size: calc(13 * .5px) calc(13 * .5px);
      }
    </style>
  </head>
  <body>
    <article>
      <h2><a href="/fe" style="text-decoration: none;">首页</a> | ▀▄ 在线 Markdown 编辑预览</h2>
      <form>
        <textarea id="code" name="code">
# Markdown
Markdown简易入门教程（**修改代码，右边会自动显示结果**）   
使用方式：点编辑README.md 文件就可以看到所有markdown格式，照着来用就行了    
# 标题一
## 标题二
### 标题三
#### 标题四
##### 标题五
###### 标题六

---

三空格+换行＝换行   

*斜体*   

**粗体**   

***斜体加粗体***   

~~中划线~~   
 

[超链接](http://www.a4z.cn/)   

> 缩进   

- [ ] 未完成   
- [x] 已完成   

**图片**   
![A4纸网](http://www.a4z.cn/img/a4p.jpg)

**带图片链接**   
[![A4纸网](http://www.a4z.cn/img/a4p.jpg)](http://www.a4z.cn/)

---


- 普通序列
- 普通序列
- 普通序列
- 普通序列   

1. 数字序列
2. 数字序列
3. 数字序列
4. 数字序列

- 混合序列
  - 混合序列
  - 混合序列
  - 混合序列
  - 混合序列
- 混合序列
- 混合序列
  1. 混合序列
  2. 混合序列
  3. 混合序列
  4. 混合序列
- 混合序列


表格标题 1 | 表格标题 2
---|---
行 1 列 1 | 行 1 列 2
行 2 列 1 | 行 2 列 2

---

``` javascript
alert('这是JS代码'); // 代码
```

**数学公式**   
```math
y = x^2
```

## 任务列表

- [ ] 未完成的任务
- [x] **已完成** 的任务

## 自动加上链接

请查看 http://www.a4z.cn/fe/.

## emoji: :smile: :cry:


</textarea>
      </form>
      <iframe id="preview"></iframe>
      <div class="btns"><button class="btn" id="download-md-btn">下载 Markdown 文件</button><button class="btn" id="download-btn">下载 html 文件</button></div>
    </article>
    <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: {
          name: "gfm",
          tokenTypeOverrides: {
            emoji: "emoji",
          },
        },
        lineNumbers: true,
        theme: "default",
        scrollbarStyle: "simple",
      });
      var converter = new showdown.Converter({
        tables: true,
        simplifiedAutoLink: true,
        literalMidWordUnderscores: true,
        strikethrough: true,
        ghCodeBlocks: true,
        tasklists: true,
        smoothLivePreview: true,
        smartIndentationFix: true,
        simpleLineBreaks: true,
        encodeEmails: true,
        requireSpaceBeforeHeadingText: true,
        ghMentions: true,
        ghMentionsLink: true,
        openLinksInNewWindow: true,
        backslashEscapesHTMLTags: true,
        emoji: true,
        underline: true,
        completeHTMLDocument: true,
        metadata: true,
        splitAdjacentBlockquotes: true
      });
      converter.setFlavor('github');

      function updatePreview() {
        var previewFrame = document.getElementById('preview');
        var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;
        preview.open();
        preview.write(converter.makeHtml(editor.getValue()));
        preview.close();
      }
      setInterval(updatePreview, 1000);

      var $dowloadBtn = document.getElementById('download-btn');
      $dowloadBtn.onclick = function () {
        var blob = new Blob([converter.makeHtml(editor.getValue())], {type: "text/plain;charset=utf-8"});
        saveAs(blob, new Date().valueOf() + ".html");
      }

      var $dowloadMdBtn = document.getElementById('download-md-btn');
      $dowloadMdBtn.onclick = function () {
        var blob = new Blob([editor.getValue()], {type: "text/plain;charset=utf-8"});
        saveAs(blob, new Date().valueOf() + ".md");
      }
    </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?96d9604e16c1245896d37f6e50c29669";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
  </body>
</html>
